--cpu=Cortex-M4.fp
"testproject\startup_stm32f407xx.o"
"testproject\main.o"
"testproject\gpio.o"
"testproject\fsmc.o"
"testproject\i2c.o"
"testproject\sdio.o"
"testproject\spi.o"
"testproject\usart.o"
"testproject\stm32f4xx_it.o"
"testproject\stm32f4xx_hal_msp.o"
"testproject\stm32f4xx_ll_fsmc.o"
"testproject\stm32f4xx_hal_rcc.o"
"testproject\stm32f4xx_hal_rcc_ex.o"
"testproject\stm32f4xx_hal_flash.o"
"testproject\stm32f4xx_hal_flash_ex.o"
"testproject\stm32f4xx_hal_flash_ramfunc.o"
"testproject\stm32f4xx_hal_gpio.o"
"testproject\stm32f4xx_hal_dma_ex.o"
"testproject\stm32f4xx_hal_dma.o"
"testproject\stm32f4xx_hal_pwr.o"
"testproject\stm32f4xx_hal_pwr_ex.o"
"testproject\stm32f4xx_hal_cortex.o"
"testproject\stm32f4xx_hal.o"
"testproject\stm32f4xx_hal_exti.o"
"testproject\stm32f4xx_hal_sram.o"
"testproject\stm32f4xx_hal_i2c.o"
"testproject\stm32f4xx_hal_i2c_ex.o"
"testproject\stm32f4xx_ll_sdmmc.o"
"testproject\stm32f4xx_hal_sd.o"
"testproject\stm32f4xx_hal_spi.o"
"testproject\stm32f4xx_hal_tim.o"
"testproject\stm32f4xx_hal_tim_ex.o"
"testproject\stm32f4xx_hal_uart.o"
"testproject\system_stm32f4xx.o"
--strict --scatter "TestProject\TestProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestProject.map" -o TestProject\TestProject.axf